
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Montserrat;
}

    
.topnav {
      overflow: auto;
      background-color: rgb(31, 10, 10);
      width: 100%;
    }
.topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
        width: 16.666%;
        
    }


.topnav a:hover {
  background-color: rgb(31, 10, 10);
  color: rgb(255, 119, 119);
}

.topnav a.active {
  background-color: rgb(31, 10, 10);
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="Home.html">Home</a>
  <a href="#menu">Menu</a>
  <a href="#deals">Deals</a>
  <a href="contactus.html">Contact Us</a>
  <a href="#orderonline">Order Online</a>
</div>



</body>
</html>
